[metadata]
description-file = README.md

[tool:pytest]
addopts = -rs --verbose --cov=lips
testpaths = tests

[flake8]
ignore = E741, W504
max-line-length = 190
exclude = lips/hardcoded_limits/DoubleCollinearLimit_D_and_S_*